{
  "name": "Ventryx – Visitor & Attendance Management",
  "short_name": "Ventryx",
  "description": "Modern Visitor Management System and Attendance Management Software for Indian businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
